{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignore": [".wxt/*", "gen/schemas/*", "target/*"]
  },
  "formatter": {
    "useEditorconfig": true,
    "indentStyle": "space",
    "lineWidth": 120
  }
}
